REACT_APP_API_KEY =AIzaSyBKa6ADone2GjrdCOqdWWbVF2FzyfKztw8
REACT_APP_AUTH_DOMAIN =modew-d94af.firebaseapp.com
REACT_APP_PROJECT_ID =modew-d94af
REACT_APP_STORAGE_BUCKET =modew-d94af.appspot.com
REACT_APP_MESSAGIN_ID =1066298733729
REACT_APP_APP_ID =1:1066298733729:web:9e3f2760daab664739ace0
REACT_APP_MEASUR_ID =G-0NB706G04V
DANGEROUSLY_DISABLE_HOST_CHECK=true

# 중요한 키값들을 암호화하는 파일입니다.
# 이 과정이 없다면 다른 유저가 firebase.js 파일에서 키값을 확인하여
# DB에 연결이 가능해집니다. 그런 일을 방지하기 위하여 
# env 파일로 암호화를 해 준 후, 
# gitignore을 통하여 git에 해당 코드가 올라가는 것을 방지합니다.

GENERATE_SOURCEMAP=false